<!DOCTYPE html>
<html>
<head>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800);


html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  background: #EEEEEE;
  text-align: center;
}

h1 {
  margin: 0;
  padding: 0;
  font-family: 'Raleway';
  font-weight: bold;
  font-size: 2.4em;
  color: #333333;
}

/* The animation code */
@keyframes example {
    0%   {color: black;}
    50%  {color: gray; padding-top:50px;}
    100% {color: black;}
}

@keyframes flipper {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(4deg);}
    75%  {transform: rotate(-4deg);}
    100% {transform: rotate(0deg);}
}

/* The element to apply the animation to */
h1 {
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    height:100%;
}

.flipper {
    animation-name: flipper;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

</style>


</head>
<body>

<br>
<br>
<div class="flipper"> <h1>Friday 12 Febuary, 2016</h1> </div>

</body>
</html>
